# daemon.conf - daemon configuration
# last update: 2023-04-01

# setup java arguments
# this should reduce overall vps load
jvm_args+=(-Xms1024M)
jvm_args+=(-Xmx8192M)
jvm_args+=(-XX:ActiveProcessorCount=2)

# setup server arguments
server_args+=(--universe save)

# setup server jar path
# note: this is relative to server cwd
server_jar=paper-1.19.4-484.jar

# setup server screen session name
server_screen=nrmc
